# reflective-access

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/test/java/io/github/sskorol/reflection/testcases/: By.java  Find.java  LoginPage.java  ReflectionTests.java
src/test/resources/: smoke-suite-local.xml
